[mpypack_config]
# ----board----
#>>>>----port----<<<<
port = COM3
#>>>>----baud rate----<<<<
baud = 115200

# ----parameter----
#>>>>----sync local source----<<<<
local = .\
#>>>>----sync remote target----<<<<
remote = /
#>>>>----build source----<<<<
source = .\
#>>>>----build output----<<<<
output = .\.build
#>>>>----include path RegExp----<<<<
# include = 
#>>>>----exclude path RedExp----<<<<
exclude = \.pyi|\.pyc|\/dev\/|__pycache__|\/lib\/mgui\/utils\/bmfont
#>>>>----include hidden file----<<<<
hidden = false
#>>>>----compile .py to .mpy----<<<<
compile = true
#>>>>----compile arch----<<<<
arch = xtensa
#>>>>----mpy-cross executable path----<<<<
mpycross = .\.pc\mpy-cross-1.14.exe